# springcloudDemo

./: README.md  pom.xml
springcloud-api-gateway/: pom.xml
springcloud-config-server/: pom.xml
springcloud-consumer-h5/: pom.xml
springcloud-consumer-h5-feign/: pom.xml
springcloud-consumer-h5-feign/src/main/java/com/wugd/springcloud/: SpringcloudFeignH5Application.java
springcloud-consumer-h5-feign/src/main/java/com/wugd/springcloud/controller/: UserFeignController.java
springcloud-consumer-h5-feign/src/main/java/com/wugd/springcloud/entity/: User.java
springcloud-consumer-h5-feign/src/main/java/com/wugd/springcloud/feign/: UserFeignClient.java
springcloud-consumer-h5-feign/src/main/resources/: application.properties
springcloud-consumer-h5-ribbon-hystrix/: pom.xml
springcloud-consumer-h5-ribbon-hystrix/src/main/java/com/wugd/springcloud/: SpringcloudH5RibbonHystrixApplication.java
springcloud-consumer-h5-ribbon-hystrix/src/main/java/com/wugd/springcloud/configuration/: MVCConfiguration.java
springcloud-consumer-h5-ribbon-hystrix/src/main/java/com/wugd/springcloud/controller/: UserController.java
springcloud-consumer-h5-ribbon-hystrix/src/main/java/com/wugd/springcloud/entity/: Department.java
springcloud-consumer-h5-ribbon-hystrix/src/main/resources/: application.properties
springcloud-consumer-h5/src/main/java/com/wugd/springcloud/: SpringcloudConsumerH5Application.java
springcloud-consumer-h5/src/main/java/com/wugd/springcloud/configuration/: MVCConfiguration.java
springcloud-consumer-h5/src/main/java/com/wugd/springcloud/controller/: UserController.java
springcloud-consumer-h5/src/main/java/com/wugd/springcloud/entity/: Role.java
springcloud-eureka-server/: pom.xml
springcloud-eureka-server-ha/: pom.xml
springcloud-eureka-server-ha/src/main/java/com/wugd/springcloud/: SpringcloudEurekaMasterServerApplication.java  SpringcloudEurekaSlaveServiceApplication.java
springcloud-eureka-server-ha/src/main/resources/: application-master.properties  application-slave.properties  application.properties
springcloud-eureka-server/src/main/java/com/wugd/springcloud/: SpringcloudEurekaServerApplication.java
springcloud-eureka-server/src/main/resources/: application.properties
springcloud-provider-user-service/: pom.xml
springcloud-provider-user-service/src/main/java/com/wugd/springcloud/: SpringcloudUserServiceMasterApplication.java
springcloud-provider-user-service/src/main/java/com/wugd/springcloud/configuration/: DruidConfiguration.java  JPAPersistenceConfiguration.java
springcloud-provider-user-service/src/main/java/com/wugd/springcloud/controller/: UserController.java
springcloud-provider-user-service/src/main/java/com/wugd/springcloud/dao/: DepartmentRepository.java  UserRepository.java
springcloud-provider-user-service/src/main/java/com/wugd/springcloud/entity/: Department.java  Role.java  User.java
springcloud-provider-user-service/src/main/java/com/wugd/springcloud/service/: DepartmentService.java  DepartmentServiceImpl.java  UserService.java  UserServiceImpl.java
springcloud-provider-user-service/src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
springcloud-provider-user-service/src/test/java/com/wugd/springcloud/: SpringcloudUserServiceApplicationTests.java
