spring.application.name=springcloud-cureka-server
server.port=9999
eureka.instance.hostname=127.0.0.1
#定义注册中心的地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#不向注册中心注册自己
eureka.client.register-with-eureka=false
#注册中心的职责就是去维护服务实例，不需要去检索服务
eureka.client.fetch-registry=false

eureka.instance.prefer-ip-address=true