spring.application.name=springcloud-consumer-h5-ribbon-hystrix
server.port=9994

eureka.client.service-url.defaultZone=http://tony:123456@127.0.0.1:9998/eureka/,http://tony:123456@127.0.0.1:9997/eureka/
eureka.instance.prefer-ip-address=true

##修改服务负载均衡规则为随机
springcloud-provier-user-service.ribbon.NFLoadBalanceRuleClassName=com.netflix.loadbalancer.RandomRule
